#Mon Jan 18 19:00:16 CET 2021
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\AbstractMenu.java=1610992786932
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\ArrayIterator.java=1610992786922
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\slot\\Slot.java=1610992786930
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\mask\\Mask2D.java=1610992786926
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\paginate\\AbstractPaginatedMenuBuilder.java=1610992786927
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\paginate\\MultiSectionPaginatedMenuBuilder.java=1610992786927
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\mask\\BinaryMask.java=1610992786925
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\template\\ItemStackTemplate.java=1610992786931
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\slot\\SlotSettings.java=1610992786930
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\CursorDropInformation.java=1610992786923
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\slot\\DefaultSlot.java=1610992786929
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\MenuFunctionListener.java=1610992786924
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\HopperMenu.java=1610992786933
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\Menu.java=1610992786924
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\ChestMenu.java=1610992786932
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\template\\StaticItemTemplate.java=1610992786931
configuration*?=90A56A288B10AAAED3B2CA7B323F58A52CB4AE2A
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\MenuHolder.java=1610992786933
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\mask\\Mask.java=1610992786925
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\paginate\\PaginatedMenuBuilder.java=1610992786928
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\slot\\ClickOptions.java=1610992786929
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\ClickInformation.java=1610992786923
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\mask\\RecipeMask.java=1610992786926
C\:\\Users\\Jonas\\Desktop\\Development\\Java\\BTEPlotSystem\\canvas\\src\\main\\java\\org\\ipvp\\canvas\\type\\BoxMenu.java=1610992786932
